<!DOCTYPE html>
<!-- include aframe -->
<script src="buildKu/aframe.js"></script>
<!-- include aframe-ar.js -->
<script src="buildKu/ARKu/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>

	<!-- enable artoolkit on this scene -->
	<a-scene stats embedded arjs='sourceType: webcam; detectionMode: mono; maxDetectionRate: 30; canvasWidth: 240; canvasHeight: 180'>

	<a-assets>
    <a-asset-item id="male02-obj" src="male02/male02.obj"></a-asset-item>
    <a-asset-item id="male02-mtl" src="male02/male02.mtl"></a-asset-item>
  </a-assets>


  <!-- Using the asset management system. -->

  <a-marker-camera preset='hiro' position="0 0.6 0" >
	  <a-obj-model src="#male02-obj" mtl="#male02-mtl"   position="0 0.7 0"  rotation="-90 0 0" scale="0.01 0.01 0.01"></a-obj-model>

			<!-- define the object which gonna be put on this marker  -->
			<!-- <a-box position='0 0.5 0' material='opacity: 0.5; side: double'>
				<a-torus-knot radius='0.26' radius-tubular='0.05'>
					<a-animation attribute="rotation" to="360 0 0" dur="3000" easing='linear' repeat="indefinite"></a-animation>
				</a-torus-knot>
			</a-box> -->
				
		</a-marker-camera>

		<!-- <a-marker-camera  type = 'pattern' patternUrl = 'path / to / pattern-marker.patt' > </a-marker-camera > -->

	</a-scene>

	<script>
	var manualControl = false;
	var longitude = 0;
	var latitude = 0;
	var savedX;
	var savedY;
	var savedLongitude;
	var savedLatitude;
   	

	// listeners
	document.addEventListener("mousedown", onDocumentMouseDown, false);
	document.addEventListener("mousemove", onDocumentMouseMove, false);
	document.addEventListener("mouseup", onDocumentMouseUp, false);
	
	// when the mouse is pressed, we switch to manual control and save current coordinates
	function onDocumentMouseDown(event){

		event.preventDefault();

		manualControl = true;

		savedX = event.clientX;
		savedY = event.clientY;

		savedLongitude = longitude;
		savedLatitude = latitude;

	}

	// when the mouse moves, if in manual contro we adjust coordinates
	function onDocumentMouseMove(event){
		//用longitude，latitude控制照相机的视角
		if(manualControl){
			longitude = (savedX - event.clientX) * 0.1 + savedLongitude;
			latitude = (event.clientY - savedY) * 0.1 + savedLatitude;
		}

	}

	// when the mouse is released, we turn manual control off
	function onDocumentMouseUp(event){

		manualControl = false;

	}


</body>
</html>
